spring.application.name=cancun-hotel

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.datasource.username=nat
spring.datasource.password=mimi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/cancundb


