spring.datasource.url=jdbc:h2:mem:cancundb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nat
spring.datasource.password=mimi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
